# Prisma
DATABASE_URL="file:./dev.db"

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bd4dfb0476689705def74291b02eb15b

# OAuth GitHub
BOOKWISE_CLIENT_ID=
BOOKWISE_CLIENT_SECRET=

# OAuth Google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
